#einfach kopieren

REACT_APP_BASE_URI="http://localhost:3001/api"
REACT_APP_BASE_URI_IMAGES="http://localhost:3001/images"
REACT_APP_BASE_URI_LOTTIE="http://localhost:3001/lottie"
REACT_APP_BASE_URI_DA="https://fh-ooe.at/studienangebot/digital-arts-bachelor?campus=hagenberg&targetgroup=student-in"
REACT_APP_BASE_URI_MTD="https://fh-ooe.at/studienangebot/medientechnik-und-design-bachelor?campus=hagenberg&targetgroup=student-in"